# algorithms

./: .gitignore
algorithm-python/: py_algorithm.txt  readme.txt
algorithm-python/algorithm/: data.txt  fuzzy_operations.py  references.txt  test_graph.py  test_graph_bellman.py  test_graph_bfs.py  test_graph_dijkstra.py  test_graph_floyd_warshall.py  test_linear_programming.py  test_linear_programming_2.py  test_neighbor.py  test_network_flow_Ford_Fulkerson.py  test_search_kth.py  test_sort.py  trace_compare.py  trace_max_common.py
algorithm-python/algorithm/algorithms/graph/: __init__.py  dijkstra.py
algorithm-python/algorithm/algorithms/linearp/: __init__.py  linearp.py
algorithm-python/algorithm/algorithms/map/: __init__.py
algorithm-python/algorithm/algorithms/union-find/: count_islands.py
algorithm-python/basic/: api.txt  test.py
algorithm-python/basic/Python_house/: Analyse.py  Bar0.6492740342935911.html  Spider.py  render.html
algorithm-python/basic/Python_house/parse/: GetUrls.py
algorithm-python/basic/Python_intro/: README.txt
algorithm-python/basic/Python_intro/Chapter 10/: mealtest.py  setup.py
algorithm-python/basic/Python_intro/Chapter 11/: scan_pdf.py
algorithm-python/basic/Python_intro/Chapter 17/: pylame1.c  pylame2.c  pylame2.py
algorithm-python/basic/Python_intro/Chapter 21/: jyswing.py  jysys.py  verify.py
algorithm-python/basic/Python_intro/db/: dbmaccess.py
algorithm-python/basic/Python_intro/jython/: jyjdbc.py  jystring.py
algorithm-python/basic/Python_intro/okg/: Meal.py  mealproblem.py
algorithm-python/basic/Python_intro/pylame/: clame.c  pylame3.c  pylame3.py
algorithm-python/basic/Python_intro/web/newsite/templates/: myfirsttemplate.html
algorithm-python/basic/Python_intro/xml/: headings.html
algorithm-python/basic/python_sample/: basic.py  class1.py  class_inherit.py  compute.py  condition.py  dict.py  dict2.py  encoding.py  exception.py  function.py  generator.py  io.py  list.py  loop.py  reference.txt  str.py  timetest.py  tuple.py  typecast.py  variable.py
algorithm-python/numpy_sample/: numpy_test.py
algorithm-python/pandas/: foo.csv  pandas_plot.py  pandas_test.py  pandas_test3.py
algorithm-python/pandas_sample/: pandas_plot_training.py  pandas_test2.py
algorithm-python/project/PythonLearnWriting/: Char_RNN.py  results.txt
algorithm-python/project/Python_NBA/: 17-18Result.csv  Analysis_NBA_Data.py
algorithm-python/project/Python_house/: Bar0.9169034968502274.html  Spider.py  render.html
algorithm-python/project/Python_house/parse/: city_urls.json  city_urls_1.json
algorithm-python/project/Python_weather/PythonWeather/: Get_Weather.py  analysis.py  weatherBar1.html
algorithm-python/project/Python_weather/PythonWeather/results/: weatherBar.html  weatherGeo.html  weatherLine.html  weatherLiquid.html  weatherMap.html  weatherPie.html
algorithm-python/project/mail_spam_recognize/: LinearSVC.m  MultinomialNB.m  results.docx  results.pkl  train.py  utils.py  wordsDict.pkl
algorithm-python/project/ticket_preserve/上/抢车票(即项目内容2)/源代码/: Get_Ticket.py
algorithm-python/project/ticket_preserve/上/车票查询(即项目内容1)/python车票查询/: Query_Tickets.py
algorithm-python/project/ticket_preserve/下/Demo/: Demo.py
algorithm-python/project/ticket_preserve/下/相关文件/: 说明.txt
algorithm-python/project/ticket_preserve/中/源代码/: TicketBooking.py
algorithm-python/python_assemble/: big_model.py  calculation.py  evaluation_1.py  evaluation_2.py  evaluation_3.py  model.py  model_persistence.py  multi_label_model.py  partial_model.py  preprocessing_set.py  run.py
algorithm-python/python_assemble/doc/: cols.txt  ms  trace_caller.txt  trace_info.txt  trace_info_all.txt  trace_seq.txt
algorithm-python/python_assemble/evaluation_2/result/: Dim Type.txt  MS.txt  TF.txt
algorithm-python/python_assemble/plus/: data.py  data2.py  data3.py  doc.txt  plus.py  撒的
algorithm-python/python_assemble/tpds_data/: tpds.py
algorithm-python/python_assemble/verify/: verify.py
algorithm-python/reference/: reference.txt
algorithms-data/: .project  pom.xml  readme.txt
algorithms-data/src/main/java/com/baeldung/algorithms/ddmin/: DDMinAlgorithm.java  DDMinAlgorithmParallel.java  DDMinDelta.java  MonitorHandler.java  MonitorableThreadPoolExecutor.java  ParallelDDMinAlgorithm.java  ParallelDDMinAlgorithm2.java  ParallelDDMinDelta.java  ThreadPoolSample.java
algorithms-data/src/main/java/guava/: Sample.java
algorithms-data/src/test/java/algorithms/ddmin/: DDMinAlgorithmParallelTest.java  DDMinAlgorithmTest.java  DDMinDeltaExt.java  ParallelDDMinAlgorithmTest.java  ParallelDDMinAlgorithmTest2.java  ParallelDDMinDeltaExt.java
